LogMeOut/LogMeOut/MainWindow.xaml

<Window x:Class="LogMeOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMeOut"
        mc:Ignorable="d"
        Title="LogMeOut" Height="250" Width="400" ContentRendered="Window_ContentRendered">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,0,10,0">
                        Expected Shutdown:
                </TextBlock>
                <TextBlock Name="Text_Datetime"
                           FontSize="16"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0">
                <TextBlock FontSize="24"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Margin="0,0,10,0">
                    Timer:
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Padding="3"
                               Foreground="White">
                        Days
                    </TextBlock>
                    <ComboBox Name="Combobox_Days" IsEditable="True"
                          Width="80" SelectionChanged="OnComboBoxChange">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <TextBlock FontSize="16"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Padding="3"
                               Foreground="White">
                        Hours
                    </TextBlock>
                    <ComboBox Name="Combobox_Hours" IsEditable="True"
                          Width="80" SelectionChanged="OnComboBoxChange">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Padding="3"
                               Foreground="White">
                        Minutes
                    </TextBlock>
                    <ComboBox Name="Combobox_Minutes" IsEditable="True"
                          Width="80" SelectionChanged="OnComboBoxChange">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <CheckBox Name="Checkbox_Restart"
                              Content="Restart PC"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Foreground="White"/>
                    <TextBlock FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Yellow"
                               Opacity="0.8"
                               Margin="10">
                        PC will just Shutdown, if <Underline>not</Underline> checked.
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="Button_Start"
                            Content="Start"
                            Height="40" Width="110" Click="Button_Start_Click"
                            Margin="0,0,15,0" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="Button_Cancel"
                            Content="Cancel"
                            Height="40" Width="110" Click="Button_Cancel_Click"
                            Margin="15,0,0,0" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
